{
    "manifest_version": 3,
    "name": "InterLinked",
    "description": "Every single comment. In one place. Interlinked.",
    "version": "0.0.1",
  
    "icons": {"16": "logo/logo-16.svg",
              "48": "logo/logo-48.svg",
              "128": "logo/logo-128.svg" },
  


    "author": "Peter Bou-Farah, Sam Pich, Jacob Taylor, Lucas Graham",

    
    "permissions": [],
    "host_permissions": [
        "*://*/*"
    ],

    "content_scripts": [{
        "js": ["popup/popup.js"],
        "matches": ["https://google.com/*"]
    }]

  }
